
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pixels Fighting - Discord Edition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="icons/discord.ico">
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="index.js"></script>
    <script>
        function reset() {
            location.reload();
        }

    </script>
    <script>
var canvas, ctx;
var interval;
var width, height;
var size, step;
var Sum_1;

color1 = "#7289da"
color2 = "#ffffff	"

function setup() {
    width = 500;
    height = 500;
    canvas = document.getElementById("scrawl");
    canvas.width = 500;
    canvas.height = 500;
    ctx = canvas.getContext("2d");
    size = 40;
    step = 500 / size;
    Sum_1 = 0;


    initialize();
    interval = setInterval(run, 1);

}




// Intiiales Setzen der Boards
function initialize() {
    Old = new Array(size);
    New = new Array(size);
    //Anzahl der Nachbarn
    Neigh = new Array(size);
    Ratio1 = new Array(size);

    for (i = 0; i < Old.length; ++i) {
        Old[i] = new Array(size);
        New[i] = new Array(size);
        Neigh[i] = new Array(size);
        Ratio1[i] = new Array(size);

    }
    for (i = 0; i < size; ++i) {
        for (j = 0; j < size; ++j) {
            Ratio1[i][j] = 0;
            Neigh[i][j] = 8;
            if (i === 0 || i === size - 1) {
                Neigh[i][j] = 5;
                if (j === 0 || j === size - 1) {
                    Neigh[i][j] = 3
                }
            }
            if (j === 0 || j === size - 1) {
                Neigh[i][j] = 5;
                if (i === 0 || i === size - 1) {
                    Neigh[i][j] = 3
                }
            }


            if (i < size / 2) {
                Old[i][j] = 1;
                Sum_1 += 1
            } else {
                Old[i][j] = 0;
            }
            New[i][j] = Old[i][j];
        }
    }
    Sum_1 = Sum_1 / (size * size);
}


function ratio() {
    for (i = 0; i < size; ++i) {
        for (j = 0; j < size; ++j) {
            Ratio1[i][j] = 0;
            if (i > 0) {
                if (j > 0) {
                    Ratio1[i][j] += Old[i - 1][j - 1];
                }
                Ratio1[i][j] += Old[i - 1][j];
                if (j < size - 1) {
                    Ratio1[i][j] += Old[i - 1][j + 1];
                }
            }

            if (j > 0) {
                Ratio1[i][j] += Old[i][j - 1];
            }
            if (j < size - 1) {
                Ratio1[i][j] += Old[i][j + 1];
            }

            if (i < size - 1) {
                if (j > 0) {
                    Ratio1[i][j] += Old[i + 1][j - 1];
                }
                Ratio1[i][j] += Old[i + 1][j];
                if (j < size - 1) {
                    Ratio1[i][j] += Old[i + 1][j + 1];
                }
            }

            Ratio1[i][j] = Ratio1[i][j] / Neigh[i][j];
        }
    }
    console.log("Bianco:" + Neigh[1][1]);
    console.log("Nero:" + Ratio1[1][1]);
    console.log(Sum_1);


    if (Sum_1 == 1) {
        $("#winner").html("White won");
    } else if (Sum_1 == 0) {
        $("#winner").html("Blurple won");
    }

}





function draw() {


    for (i = 0; i < size; ++i) {
        for (j = 0; j < size; ++j) {
            ctx.fillStyle = color1;
            if (Old[i][j] === 1) {
                ctx.fillStyle = color2;
            }
            ctx.fillRect(i * step, j * step, step, step);
        }
    }
}

function calculate() {

    for (i = 0; i < size; ++i) {
        for (j = 0; j < size; ++j) {
            help = Math.random();

            if ((Ratio1[i][j]) > help) {
                Old[i][j] = 1;
            } else {
                Old[i][j] = 0;
            }
        }
    }


    Sum_1 = 0;
    for (i = 0; i < size; ++i) {
        for (j = 0; j < size; ++j) {
            if (Old[i][j] == 1) Sum_1 += 1;
        }
    }
    Sum_1 = Sum_1 / (size * size);
}

function run() {
    ratio();
    draw();
    calculate();
}
    </script>
    <style>
body,
html {
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #23272a;
    vertical-align: middle;
}

body canvas {
    display: block;
    background-color: #ccc;
    text-align: center;
    margin: 0 auto;
    vertical-align: middle;
}

body .btn {
    background: #99aab5;
    /*    position: fixed;
    top: 16px;
    padding: 12px;
    margin-left: 266px; */
    width: auto;
    padding-left: 24px;
    padding-right: 24px;
    color: #fff;
    text-transform: uppercase;
    border-bottom: solid 5px #2c2f33;
    cursor: pointer;
    vertical-align: middle;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 18px;
}

body #winner {
    position: fixed;
    top: 16px;
    padding: 12px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 4rem;
    font-weight: bold;
    color: white;
    font-family: Verdana, Geneva, sans-serif;
}
    </style>
</head>

<body>

    <body onload="setup()">
        <canvas id="scrawl" width="500" height="500"></canvas>
        <br>
        <button class="btn" type="button" onclick="reset()">RESET</button>
        <div id="winner"></div>
    </body>
</body>

</html>
